argcomplete==2.0.0
attrs==22.2.0
Babel==2.10.3
beautifulsoup4==4.11.2
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
cliapp==1.20180812.1
click==8.1.3
cmdtest==0.32+git
colorama==0.4.6
filelock==3.9.0
ghp-import==2.1.0
html5lib==1.1
idna==3.3
iniconfig==1.1.1
Jinja2==3.1.2
joblib==1.2.0
livereload==2.6.3
lunr==0.6.2
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
mergedeep==1.3.4
mkdocs==1.4.2
more-itertools==8.10.0
nltk==3.8
numpy==1.24.2
packaging==23.0
pipx==1.1.0
pluggy==1.0.0+repack
psutil==5.9.4
py==1.11.0
Pygments==2.14.0
pyinotify==0.9.6
pytest==7.2.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
simplejson==3.18.3
six==1.16.0
soupsieve==2.3.2
termcolor==1.1.0
tldextract==3.1.2
tornado==6.2
tqdm==4.64.1
ttystatus==0.38
urllib3==1.26.12
urlparse3==1.1
userpath==1.8.0
watchdog==2.2.1
webencodings==0.5.1
xnLinkFinder==5.3
